# Android-ExpiresMemo

./: README.md  build.gradle  debug.keystore  gradlew
app/: build.gradle
app/src/androidTest/java/com/yatatsu/expiresmemo/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yatatsu/expiresmemo/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/yatatsu/expiresmemo/data/: DateProvider.kt  ExpiresRepository.java  JavaUtilDateProvider.kt  RealmExpire.kt  RealmExpiresRepository.kt  RealmExt.kt
app/src/main/java/com/yatatsu/expiresmemo/model/: Expire.kt  ExpireStatus.kt  ExpiresRepository.kt
app/src/main/java/com/yatatsu/expiresmemo/presentation/: ActivityScope.kt  BasePresenter.kt  BaseView.kt  IntentExt.kt
app/src/main/java/com/yatatsu/expiresmemo/presentation/expires/: ExpiresActivity.kt  ExpiresComponent.kt  ExpiresContract.kt  ExpiresModule.kt  ExpiresPresenter.kt
app/src/main/java/com/yatatsu/expiresmemo/presentation/input/: EditActivity.kt  EditComponent.kt  EditContract.kt  EditModule.kt  EditPresenter.kt  InputActivity.kt
app/src/main/java/com/yatatsu/expiresmemo/presentation/widget/: BindingViewHolder.kt
app/src/main/res/layout/: activity_expires.xml  activity_input.xml  activity_main.xml  content_expires.xml  content_main.xml  list_item_expires.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yatatsu/expiresmemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
