apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

def versionMajor = 0
def versionMinor = 1
def versionPatch = 0

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.1"

  dataBinding {
    enabled true
  }

  defaultConfig {
    applicationId "com.yatatsu.expiresmemo"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode versionMajor * 100 + versionMinor * 10 + versionPatch
    versionName "${versionMajor}.${versionMinor}.${versionPatch}"
  }

  signingConfigs {
    debug {
      storeFile rootProject.file("debug.keystore")
      storePassword "android"
      keyAlias "androiddebugkey"
      keyPassword "android"
    }
  }

  buildTypes {
    debug {
      signingConfig signingConfigs.debug
      debuggable true
      applicationIdSuffix ".debug"
      versionNameSuffix "-debug"
      zipAlignEnabled true
      shrinkResources false
    }
    release {
      debuggable false
      zipAlignEnabled true
      shrinkResources true
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }

  compileOptions.incremental = false

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'LICENSE.txt'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
}

ext {
  support_lib_version = '25.0.1'
}

dependencies {
  compile "com.android.support:support-v4:${support_lib_version}"
  compile "com.android.support:appcompat-v7:${support_lib_version}"
  compile "com.android.support:support-annotations:${support_lib_version}"
  compile "com.android.support:design:${support_lib_version}"
  compile "com.android.support:cardview-v7:${support_lib_version}"
  compile "com.android.support:recyclerview-v7:${support_lib_version}"

  compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"

  compile 'com.google.dagger:dagger:2.7'
  kapt 'com.google.dagger:dagger-compiler:2.7'
  provided 'javax.annotation:jsr250-api:1.0'

  compile 'io.reactivex.rxjava2:rxjava:2.0.1'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

  compile 'com.jakewharton.timber:timber:4.3.1'

  testCompile 'junit:junit:4.12'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}