apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

def versionMajor = 0
def versionMinor = 1
def versionPatch = 0

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  dataBinding {
    enabled true
  }

  defaultConfig {
    applicationId "com.yatatsu.expiresmemo"
    minSdkVersion 19
    targetSdkVersion 23
    versionCode versionMajor * 100 + versionMinor * 10 + versionPatch
    versionName "${versionMajor}.${versionMinor}.${versionPatch}"
  }

  signingConfigs {
    debug {
      storeFile rootProject.file("debug.keystore")
      storePassword "android"
      keyAlias "androiddebugkey"
      keyPassword "android"
    }
  }

  buildTypes {
    debug {
      signingConfig signingConfigs.debug
      debuggable true
      applicationIdSuffix ".debug"
      versionNameSuffix "-debug"
      zipAlignEnabled true
      shrinkResources true
    }
    release {
      debuggable false
      zipAlignEnabled true
      shrinkResources true
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'LICENSE.txt'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

  dexOptions {
    incremental false
  }
}

ext {
  support_lib_version = '23.3.0'
}

kapt.generateStubs true


dependencies {
  compile "com.android.support:support-v4:${support_lib_version}"
  compile "com.android.support:appcompat-v7:${support_lib_version}"
  compile "com.android.support:support-annotations:${support_lib_version}"
  compile "com.android.support:design:${support_lib_version}"
  compile "com.android.support:cardview-v7:${support_lib_version}"
  compile "com.android.support:recyclerview-v7:${support_lib_version}"

  compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"

  compile 'com.google.dagger:dagger:2.0.2'
  kapt 'com.google.dagger:dagger-compiler:2.0.2'
  provided 'javax.annotation:jsr250-api:1.0'

  compile 'io.reactivex:rxjava:1.1.1'
  compile 'io.reactivex:rxandroid:1.1.0'

  testCompile 'junit:junit:4.12'
}